[tox]
envlist = py35,py36,flake8,py37,py38,py38-i18n

[testenv]
setenv = LANGUAGE=C
deps =
    pytest
    pandas
    pytest-cov
whitelist_externals = make
commands_pre =
    python setup.py develop
    python --version
    i18n: make compilemessages
commands =
    py.test --cov=workalendar --cov-report term-missing:skip-covered {posargs: workalendar}

[testenv:py38-i18n]
setenv = LANGUAGE=fr_FR.UTF-8
commands =
    py.test -s workalendar/tests/test_i18n.py


[testenv:flake8]
deps =
    flake8

commands = flake8 workalendar
